<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сластена</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <style>
      .page {
        background-color: #89d7b8;
      }
      .hero--with-image {
        background: url('./img/hero.png') top center no-repeat;
      }
      .h1 {
        color: #004f9f;
      }
      .first-symbol {
        color: #e13e31;
      }
      .text {
        color: #353535;
      }
      .flakes {
        height: 40rem;
      }
      @media(max-width: 1200px) {
        .hero {
          background-image: url('./img/hero.png');
        }
      }
      @media(max-width: 860px) {
        .hero {
          background-image: url('./img/hero-768.png');
        }
      }
      
    </style>
    <div class="page"></div>
    <div class="bg" style="background-image: url('./img/6/bg.jpg');"></div>
    <div class="prlx">
      <div class="grid grid--container">
        <div class="prlx__item prlx__plane"><img src="./img/plane.png" alt=""></div>
        <div class="prlx__item prlx__cloud--1"><img src="./img/prlx-1.png" alt=""></div>
        <div class="prlx__item prlx__cloud--2"><img src="./img/prlx-2.png" alt=""></div>
        <div class="prlx__item prlx__cloud--3"><img src="./img/prlx-3.png" alt=""></div>
        <div class="prlx__item prlx__cloud--4"><img src="./img/prlx-4.png" alt=""></div>
      </div>
    </div>
    <main>
      <div class="hero">
        <header class="main-header">
          <div class="grid grid--container">
            <div class="row row--md-center">
              <div class="col col--sm-3 col--xs-9"><a class="logo" href=""></a></div>
              <div class="col col--sm-2 col--sm-offset-7 col--xs-3">
                <div class="menu">
                  <div class="menu__icon"></div>
                  <div class="menu__text">Все <br> истории</div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="parallax-container">
        <div id="scene">
          <div class="parallax parallax--cloud-2" data-depth="0"><img src="./img/6/scene-1.png" alt="" style="transform: translate(18%, -14rem);"></div>
          <div class="parallax" data-depth="0.3"><img src="./img/6/sweet.png" alt="" style="transform: translate(50%, -17rem);"></div>
        </div>
      </div>
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--md-10 col--md-offset-1">
            <div class="text">
              <h1 class="h1 text-center">История одного колеса</h1>
              <div class="text__img"><img src="./img/6/second.png" alt=""></div>
            </div>
          </div>
          <div class="col col--md-8 col--md-offset-2">
            <div class="text">
              <p><span class="first-symbol">О</span>днажды Сластёна с родителями отправился в страну Кукурузию, где производили любимые всеми детьми кукурузные хлопья. Технология производства хранилась под строжайшим секретом и оставалась для всех загадкой.</p>
              <p>- Смотри, Сластёна. - сказал папа-медведь. – Это бескрайние поля Кукурузии! Здесь выращивают самую полезную, вкусную и сладкую кукурузу для детишек со всей Земли. Когда мы с твоей мамой были маленькими, мы просто обожали эти завтраки. Узнать тайну производства не удается практически никому, но тебе невероятно повезло. Подруга твоей мамы – дочь владельца этих полей. И сегодня тебе представится возможность приподнять завесу тайны. Познакомься, это Лев Вжухин, он тебе все расскажет и покажет. Встретимся вечером, сынок! </p>
              <p>- Ну, здравствуй, молодой человек, – немного томно произнес Вжухин. - Пойдем, я познакомлю тебя с товарищем Быстрокрылом.</p>
              <p>- Быстрокрыл? – широко раскрыв глаза, спросил Сластёна. – Это что, какой-то ваш питомец? </p>
              <p>- Можно, конечно, и так выразиться. Но Быстрокрыл может и обидеться. Они шагали сквозь желто-золотистые чистые прекрасные поля кукурузы. Сластёна глубоко вдыхал этот волшебный, наполненный манящим ароматом воздух и жадно пытался запомнить каждый уголок этого бескрайнего «секрета», как назвал его папа. Посреди одного из полей стоял он – величественный, внушающий благоговение, сверкающий на солнце самолет.</p>
              <p>- Вот и знакомься, это наш кукурузник «Быстрокрыл». Он, можно сказать, накормил полстраны детей, – громко расхохотался Вжухин.</p>
              <p>- Быстрокрыл – это самолет? Ничего себе! А чем он помогает в производстве?</p>
              <p>- Я тебе сейчас не только покажу, но ты еще и попробуешь. Это основной бак самолета, сюда мы загружаем кукурузинку к кукурузинке. А это дополнительный бак, сюда заливается очищенная кристальная вода. Теперь залезай внутрь салона, я расскажу тебе простую схему управления Быстрокрылом. Обязательно надень шлем и очки для защиты – безопасность прежде всего! Нажимаешь красную кнопку – вот, и завертелся пропеллер. Нажмешь зеленую, и Быстрокрыл взмоет ввысь. Потом нажмешь желтую и он возьмет привычный курс над бескрайними полями.</p>
              <p>Сластёна аккуратно надел шлем, очки, нажал красную кнопку. Пропеллер приятно зажжужал, рассекая воздух, и Сластёна, набрав побольше воздуха в легкие, нажал зеленую кнопку. Внизу проносились чудесные кукурузные поля, ветер приятно шевелил волосы Сластёны, и казалось, ничего нет прекрасней. Основной бак Быстрокрыла раскрылся – вжух, упали кукурузинки. Через какое-то время открылся дополнительный бак Быстрокрыла – вжух, и полилась вода на просторы полей. Быстрокрыл зашел на еще один круг и опустился на площадку рядом с летчиком Вжухиным.</p>
              <p>- Как твои впечатления, сынок? – спросил он с ухмылкой.<br>- Кукурузительные! – воскликнул Сластёна. Мне срочно нужно рассказать всем детям как выращивается кукуруза для их любимого вкусного завтрака.</p>
            </div>
            <div class="arrows"><a class="arrows__left" href=""><img src="./img/prev.png" alt="">
                <div class="arrows__link arrows__link--left">предыдущая <br> история</div></a><a class="arrows__menu menu" href="">
                <div class="menu__text">Все <br> истории</div>
                <div class="menu__icon"></div></a><a class="arrows__right" href=""><img src="./img/next.png" alt="">
                <div class="arrows__link arrows__link--right">cледующая <br> история</div></a></div>
          </div>
        </div>
      </div>
      <div class="flakes" style="background-image: url('./img/6/flakes.png');"></div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="main-footer__container">
          <div class="main-footer__magnit"><img src="./img/magnit.png" alt=""></div>
          <div class="main-footer__nav nav"><a class="nav__link" href="">О компании</a><a class="nav__link" href="">Покупателям</a><a class="nav__link" href="">Работа в компании</a><a class="nav__link" href="">Партнерам</a><a class="nav__link" href="">Пресс-центр</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>