@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic");
.small-offset {
  margin-bottom: 2rem;
}
.without-margin {
  margin: 0;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
*:focus {
  outline: 0;
}
*:hover {
  text-decoration: none;
}
*:focus {
  outline: 0;
}
html {
  font-size: 62.5%;
  margin: 0;
  max-width: 100%;
  padding: 0;
  width: 100%;
}
body {
  color: #fff;
  background: #fff;
  font-family: 'exo', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 1.6em;
  line-height: 1;
  margin: 0;
  max-width: 100%;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  width: 100%;
}
body * {
  box-sizing: border-box;
}
.form-control {
  min-height: 5rem;
  margin-bottom: 1.6rem;
  position: relative;
}
.form-control label {
  color: #91979d;
  cursor: text;
  left: 3rem;
  position: absolute;
  pointer-events: none;
  top: 16px;
  transition: all 0.2s;
  max-width: 100%;
}
.form-control label.form-control__label--active {
  color: #fff;
  font-size: 1.2rem;
  top: 8px;
}
.form-control input[type="text"],
.form-control input[type="password"],
.form-control input[type="date"],
.form-control input[type="email"],
.form-control input[type="tel"],
.form-control input[type="number"],
.form-control select,
.form-control textarea,
.form-control .select2-selection--single {
  background: #fff;
  border: 0;
  border-radius: 4px;
  display: block;
  font-family: 'exo', 'Arial', 'Helvetica', sans-serif;
  font-size: 1.6rem;
  transition: border-color 0.2s;
  padding: 2.8rem 2rem 1.2rem 3rem;
  position: relative;
  resize: vertical;
  width: 100%;
  -webkit-appearance: none;
}
.form-control input[type="text"]:focus + label,
.form-control input[type="password"]:focus + label,
.form-control input[type="date"]:focus + label,
.form-control input[type="email"]:focus + label,
.form-control input[type="tel"]:focus + label,
.form-control input[type="number"]:focus + label,
.form-control select:focus + label,
.form-control textarea:focus + label,
.form-control .select2-selection--single:focus + label {
  font-size: 1.2rem;
  top: 8px;
}
.form-control textarea {
  height: 100%;
  min-height: 22rem;
}
.form-control .select2-container--open + .form-control__icon {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.form-control--error input[type="text"],
.form-control--error input[type="password"],
.form-control--error input[type="date"],
.form-control--error input[type="email"],
.form-control--error input[type="tel"],
.form-control--error input[type="number"],
.form-control--error select,
.form-control--error textarea,
.form-control--error .select2-selection--single {
  border-color: $error;
}
.form-control--error label {
  color: $error;
}
.form-control--error .form-control__icon {
  color: $error;
}
.h1,
.h2,
.h3,
.p,
p {
  margin: 0;
  margin-bottom: 1rem;
}
.text .h1 {
  font-family: 'ObelixPro-Bold', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 3rem;
  text-transform: uppercase;
}
.text .italic {
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.2;
}
.text p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4rem;
}
.text .first-symbol {
  display: inline-block;
  font-family: 'ObelixPro-Bold', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-size: 6.4rem;
  line-height: 1;
  margin-right: -4px;
  -webkit-transform: translateX(-8px);
  -ms-transform: translateX(-8px);
  transform: translateX(-8px);
}
@-webkit-keyframes bigFadeUp {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bigFadeUp {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
main {
  overflow: hidden;
}
.parallax-container {
  background-size: contain !important;
  height: 70rem;
  max-width: 1300px;
  padding-top: 18rem;
  margin: 0 auto;
  margin-bottom: -1rem;
}
.parallax {
  position: absolute;
}
.parallax--sun img {
  -webkit-transform: translate(35rem, -35rem);
  -ms-transform: translate(35rem, -35rem);
  transform: translate(35rem, -35rem);
}
.parallax--raven img {
  -webkit-transform: translate(28rem, -15rem);
  -ms-transform: translate(28rem, -15rem);
  transform: translate(28rem, -15rem);
}
.parallax--sweet img {
  -webkit-transform: translate(90%, -17rem);
  -ms-transform: translate(90%, -17rem);
  transform: translate(90%, -17rem);
}
.parallax--cloud-2 img {
  -webkit-transform: translateX(90rem);
  -ms-transform: translateX(90rem);
  transform: translateX(90rem);
}
.parallax--cloud-3 img {
  -webkit-transform: translate(85rem, -17rem);
  -ms-transform: translate(85rem, -17rem);
  transform: translate(85rem, -17rem);
}
.prlx .grid {
  position: relative;
}
.prlx__item {
  position: absolute;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
}
.prlx__plane {
  position: absolute;
  right: 0;
  top: 240rem;
}
.prlx__cloud--1 {
  right: 0;
  top: 98.5rem;
}
.prlx__cloud--2 {
  left: -16rem;
  top: 150rem;
}
.prlx__cloud--3 {
  left: 0;
  top: 180rem;
}
.prlx__cloud--4 {
  left: -4rem;
  top: 255rem;
}
.prlx__item--1 {
  right: 0;
  top: 98.5rem;
}
.prlx__item--2 {
  left: -16rem;
  top: 150rem;
}
.prlx__item--3 {
  left: 0;
  top: 180rem;
}
.prlx__item--4 {
  right: 0;
  top: 240rem;
}
.prlx__item--5 {
  left: -4rem;
  top: 255rem;
}
.flag {
  position: absolute;
  right: 0;
}
.modal {
  -webkit-animation: bigFadeUp 0.3s forwards ease;
  animation: bigFadeUp 0.3s forwards ease;
  background: #fff;
  box-shadow: 0 1rem 2rem rgba(255,255,255,0.1);
  border-radius: 4px;
  display: none;
  overflow-X: hidden;
  margin: 10rem auto;
  padding: 4rem 6rem;
  position: relative;
  width: 92rem;
}
.modal__title {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.modal__title + .form {
  margin-top: 2rem;
}
.modal__subtitle {
  margin-bottom: 2rem;
}
.modal__btn-group {
  margin-top: 2rem;
}
.modal__btn-group .btn {
  margin-right: 2rem;
}
.modal__info {
  background-color: $blue;
  margin: 4rem -9.782608695652174%;
  padding: 2rem 9.782608695652174%;
}
.modal .link-group {
  margin: 2rem 0;
}
.modal .form-control input,
.modal .form-control textarea {
  border: 1px solid #ddd;
}
.modal--small {
  padding: 3rem 4rem;
  text-align: center;
  width: 40rem;
}
.modal--small p {
  font-size: 1.8rem;
  margin: 0;
}
.modal--small .mfp-close {
  display: none;
}
.mfp-ready .modal {
  display: block;
}
.mfp-close,
.mfp-close:active {
  font-size: 4rem;
  opacity: 1;
  top: 2rem;
  right: 2rem;
}
@media (max-width: 767px) {
  .mfp-container {
    padding: 0;
  }
  .modal {
    right: 0;
    width: 94%;
  }
  .mfp-close,
  .mfp-close:active {
    font-size: 4rem;
    opacity: 1;
    top: 1rem;
    right: -0.5rem;
  }
}
.map__slider .slick-prev,
.map__slider .slick-next {
  background: $secondary;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  text-align: center;
  top: 50%;
  transition: background-color 0.2s;
  z-index: 50;
}
.map__slider .slick-prev:focus,
.map__slider .slick-next:focus {
  background: $secondary;
}
.map__slider .slick-prev:hover,
.map__slider .slick-next:hover {
  background-color: $secondary -15%;
}
.map__slider .slick-prev:hover:before,
.map__slider .slick-next:hover:before {
  color: #fff;
}
.map__slider .slick-prev:before:hover,
.map__slider .slick-next:before:hover {
  color: #363aa6;
}
.map__slider .slick-prev:before,
.map__slider .slick-next:before {
  color: #fff;
  font-family: FontAwesome;
  font-size: 2.4rem;
  line-height: 1.5rem;
  margin-left: 4px;
}
.map__slider .slick-prev {
  left: 0;
}
.map__slider .slick-prev:before {
  content: '\f104';
  margin-right: 5px;
}
.map__slider .slick-next {
  right: 0;
}
.map__slider .slick-next:before {
  content: '\f105';
}
.slider-nav .slick-prev,
.slider-nav .slick-next {
  top: 33%;
}
.slider-nav .slick-prev:before,
.slider-nav .slick-next:before {
  color: #fff;
  font-family: FontAwesome;
  font-size: 3rem;
}
.slider-nav .slick-prev {
  left: 10rem;
}
.slider-nav .slick-prev:before {
  content: '\f104';
  margin-right: 5px;
}
.slider-nav .slick-next {
  right: 10rem;
}
.slider-nav .slick-next:before {
  content: '\f105';
}
.adventure {
  background: url("../../img/adventure-bg.jpg") top center no-repeat;
  background-size: cover;
  overflow: hidden;
}
.adventure__logo {
  -webkit-transform: translateX(-2rem);
  -ms-transform: translateX(-2rem);
  transform: translateX(-2rem);
}
.adventure__logo img {
  max-width: 100%;
}
.adventure__bear {
  -webkit-transform: translateX(3rem);
  -ms-transform: translateX(3rem);
  transform: translateX(3rem);
}
.adventure__bear img {
  max-width: 100%;
}
.adventure-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 13rem;
  position: relative;
}
.plane-with-path {
  top: 27rem;
  position: absolute;
  right: -8rem;
}
.content-header {
  font-family: 'LifehackBasic-Regular';
  font-size: 4.3rem;
  margin: 0;
  margin-bottom: 1rem;
  margin-top: 6rem;
}
.dashed {
  background: url("../../img/dashed.png") repeat-x;
  height: 6px;
  margin-bottom: 3rem;
  width: 100%;
}
.content {
  margin-bottom: 8rem;
}
.content__item {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3rem;
  position: relative;
}
.content__item:after {
  background: url("../../img/weird-arrow.png") no-repeat;
  bottom: 0;
  content: '';
  margin: auto;
  opacity: 0;
  position: absolute;
  right: 0.5rem;
  transition: all 0.2s;
  height: 2.5rem;
  width: 3rem;
  -webkit-transform: translateX(-0.5rem);
  -ms-transform: translateX(-0.5rem);
  transform: translateX(-0.5rem);
  top: 0;
}
.content__item:hover:after {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.content__img {
  margin-right: 2rem;
  max-width: 20rem;
}
.content__img img {
  display: block;
  max-width: 100%;
}
.content__container {
  margin-top: 1rem;
}
.content__header {
  display: inline;
  color: #fff;
  font-family: 'ObelixPro-Bold', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.content__header:hover {
  border-bottom: 3px solid #fff;
}
.content__anons {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.2;
  max-width: 37.5rem;
  margin-top: 1rem;
}
@media (max-width: 992px) {
  .adventure-header {
    margin-top: 2rem;
  }
  .adventure__logo {
    max-width: 25rem;
    -webkit-transform: translateX(2rem);
    -ms-transform: translateX(2rem);
    transform: translateX(2rem);
  }
  .adventure__bear {
    -webkit-transform: translateX(-9.027777777777777%);
    -ms-transform: translateX(-9.027777777777777%);
    transform: translateX(-9.027777777777777%);
  }
  .adventure .plane-with-path {
    left: 60.689655172413794%;
    right: initial;
  }
}
@media (max-width: 767px) {
  .adventure__logo {
    -webkit-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    transform: translateX(-1rem);
  }
  .adventure__bear {
    max-width: 15rem;
    -webkit-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    transform: translateX(1rem);
  }
  .plane-with-path {
    display: none;
  }
  .adventure-header {
    margin-bottom: 2rem;
  }
  .content__header {
    font-size: 2.4rem;
  }
  .content__anons {
    display: none;
  }
  .pagination {
    display: none !important;
  }
}
.hero--with-image {
  height: 80rem;
  max-width: 1290px;
  margin-bottom: 3.5rem;
}
@media (max-width: 1200px) {
  .hero {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80rem;
    max-width: 1290px;
    margin-bottom: -5rem;
  }
}
@media (max-width: 860px) {
  .hero {
    margin-bottom: -10rem;
  }
}
.grid--container {
  max-width: 942px;
}
.page {
  height: 100%;
  color: #fff;
  overflow-x: hidden;
  position: fixed;
  width: 100%;
  z-index: -1;
}
.bg {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.main-header {
  background: url("../../img/logogo.png") no-repeat center 4rem;
  padding-top: 3.5rem;
  position: relative;
  z-index: 50;
}
.menu {
  max-width: 6.7rem;
}
.menu__icon {
  background: rgba(255,255,255,0.14) url("../../img/menu.png") 50% no-repeat;
  border-radius: 50%;
  height: 6.7rem;
  width: 6.7rem;
  cursor: pointer;
  display: block;
  margin-bottom: 1rem;
}
.menu__text {
  font-size: 1.4rem;
  font-style: normal;
  opacity: 0.47;
  text-align: center;
}
.logo {
  background: url("../../img/logo.png") top center no-repeat;
  display: block;
  height: 18rem;
  width: 15.5rem;
}
.hero {
  background-size: cover;
  margin: 0 auto;
}
.text__img {
  max-width: 100%;
  text-align: center;
}
.text__img img {
  display: inline-block;
  max-width: 100%;
}
.arrows {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.arrows__link {
  color: #fff;
  font-family: 'ObelixPro-Bold', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-size: 2.4rem;
  margin-top: 1.5rem;
  position: relative;
  text-decoration: none;
}
.arrows__link:after {
  content: '›';
  font-family: 'ObelixPro-Bold', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-size: 4rem;
  opacity: 0;
  margin: auto;
  position: absolute;
  transition: all 0.2s;
  top: 0.7rem;
}
.arrows__link:hover:after {
  opacity: 1;
}
.arrows__link--left {
  -webkit-transform: translateX(-1rem);
  -ms-transform: translateX(-1rem);
  transform: translateX(-1rem);
  text-align: right;
  width: 20rem;
}
.arrows__link--left:after {
  left: 0;
  top: 0;
  -webkit-transform: rotate(180deg) translatex(-0.5rem);
  -ms-transform: rotate(180deg) translatex(-0.5rem);
  transform: rotate(180deg) translatex(-0.5rem);
}
.arrows__link--left:hover:after {
  -webkit-transform: rotate(180deg) translate(0);
  -ms-transform: rotate(180deg) translate(0);
  transform: rotate(180deg) translate(0);
}
.arrows__link--right {
  -webkit-transform: translateX(3.5rem);
  -ms-transform: translateX(3.5rem);
  transform: translateX(3.5rem);
  width: 20rem;
}
.arrows__link--right:after {
  right: 0;
  -webkit-transform: translateX(-0.5rem);
  -ms-transform: translateX(-0.5rem);
  transform: translateX(-0.5rem);
}
.arrows__link--right:hover:after {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.arrows__menu .menu__icon {
  margin-bottom: 0;
}
.arrows__menu .menu__text {
  color: #fff;
  margin-bottom: 1.5rem;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.main-footer {
  background-color: #fff;
  margin-top: 6rem;
  padding: 2rem 0;
}
.main-footer__container {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.main-footer__magnit img {
  max-width: 100%;
}
.main-footer__nav .nav__link {
  color: #363636;
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  padding-bottom: 2px;
}
.main-footer__nav .nav__link:hover {
  border-bottom: 1px solid rgba(54,54,54,0.2);
}
.main-footer__nav .nav__link:not(:last-child) {
  margin-right: 4rem;
}
.main-footer--without-offset {
  margin-top: 0;
}
.flakes {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 28.5rem;
  width: 100%;
}
.pagination {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6rem;
}
.pagination__link {
  color: #fff;
  font-family: 'ObelixPro-Bold', 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-size: 3.4rem;
  margin-right: 4rem;
  text-decoration: none;
}
.pagination__link--active {
  font-size: 6.5rem;
  margin-right: 3rem;
}
.pagination__link--arrow {
  margin-left: 2rem;
}
@media (max-width: 1200px) {
  .parallax-container {
    display: none;
  }
  .main-header {
    background-size: 24rem;
  }
}
@media (max-width: 1000px) {
  .grid--container {
    max-width: 96%;
  }
  .row {
    margin: 0 -2%;
  }
  .main-footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .main-footer__magnit {
    margin-bottom: 2rem;
    margin-right: 1rem;
  }
}
@media (max-width: 800px) {
  .main-footer__nav {
    text-align: center;
  }
  .main-footer__nav .nav__link {
    margin-bottom: 1rem;
    margin-right: 2rem;
  }
}
@media (max-width: 768px) {
  .text .h1 {
    font-size: 5rem;
  }
  .prlx {
    display: none;
  }
}
@media (max-width: 700px) {
  .logo {
    background-size: 100%;
    max-width: 12rem;
  }
  .main-header .menu__icon {
    height: 6.7rem;
    width: 6.7rem;
  }
  .main-header .menu__text {
    display: none;
  }
}
@media (max-width: 600px) {
  .arrows {
    margin-bottom: 10rem;
    position: relative;
  }
  .arrows__left,
  .arrows__right {
    width: 42%;
  }
  .arrows img {
    max-width: 100%;
  }
  .arrows__link {
    font-size: 1.5rem;
  }
  .arrows__link--left,
  .arrows__link--right {
    width: initial;
  }
  .arrows__link--left:after,
  .arrows__link--right:after {
    opacity: 1;
  }
  .arrows__link--left:after {
    top: -1rem;
    -webkit-transform: rotate(180deg) translateX(0.3rem);
    -ms-transform: rotate(180deg) translateX(0.3rem);
    transform: rotate(180deg) translateX(0.3rem);
  }
  .arrows__link--right {
    -webkit-transform: translateX(1.5rem);
    -ms-transform: translateX(1.5rem);
    transform: translateX(1.5rem);
  }
  .arrows__link--right:after {
    top: 0;
  }
  .arrows__menu {
    bottom: -15rem;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 7rem;
  }
  .arrows__menu .menu__text {
    -webkit-transform: translateX(0.5rem);
    -ms-transform: translateX(0.5rem);
    transform: translateX(0.5rem);
  }
}
@media (max-width: 550px) {
  .text .h1 {
    font-size: 4rem;
  }
  .hero {
    height: 50rem;
  }
  .logo {
    max-width: 8rem;
    -webkit-transform: translateY(-1rem);
    -ms-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
}
@media (max-width: 500px) {
  .main-header {
    background-size: 13rem;
    background-position-y: 3rem;
  }
  .main-footer__nav .nav__link {
    display: block;
    margin-right: 0 !important;
  }
}
@media (max-width: 360px) {
  .main-header {
    background-size: 11rem;
  }
  .text .h1 {
    font-size: 2.8rem;
  }
  .main-header .menu__icon {
    height: 6rem;
    width: 6rem;
  }
  .main-header .menu__text {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
