/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

.col {
  box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          -webkit-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
  padding: 0 16px;
}
.col--no-gutters {
  padding: 0;
}
.grid {
  box-sizing: border-box;
  padding: 0;
  /*padding: 0 10px;*/
}
.grid--container {
  margin: 0 auto;
  max-width: 1216px;
  width: 100%;
}
.grid--no-gutters {
  padding: 0;
}
.row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          -webkit-flex: 0 1 100%;
          flex: 0 1 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          -webkit-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0 -16px 1rem -16px;
  padding: 0;
}
.row:last-child {
  margin-bottom: 0;
}
.row--no-gutters {
  margin: 0;
}
.text--left {
  text-align: left;
}
.text--right {
  text-align: right;
}
.text--center {
  text-align: center;
}
.row--xs-top {
  -webkit-box-align: start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          -webkit-align-items: flex-start;
          align-items: flex-start;
}
.row--xs-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          -webkit-align-items: center;
          align-items: center;
}
.row--xs-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
              -ms-grid-row-align: flex-end;
          -webkit-align-items: flex-end;
          align-items: flex-end;
}
.col--xs-align-top {
  -ms-flex-item-align: start;
      -webkit-align-self: flex-start;
      align-self: flex-start;
}
.col--xs-align-center {
  -ms-flex-item-align: center;
      -webkit-align-self: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.col--xs-align-bottom {
  -ms-flex-item-align: end;
      -webkit-align-self: flex-end;
      align-self: flex-end;
}
.col--xs-first {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          -webkit-order: -1;
          order: -1;
}
.col--xs-reset {
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          -webkit-order: 0;
          order: 0;
}
.col--xs-last {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          -webkit-order: 1;
          order: 1;
}
.row--xs-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          -webkit-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.col--xs-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.text--xs-right {
  text-align: right;
}
.text--xs-left {
  text-align: left;
}
.text--xs-center {
  text-align: center;
}
.col--xs {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          -webkit-flex-grow: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      -webkit-flex-basis: 0;
      flex-basis: 0;
  max-width: 100%;
  padding: 1rem 16px 0 16px;
}
.col--xs-1 {
  width: 8.333333333333334%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-2 {
  width: 16.666666666666668%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-3 {
  width: 25%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-4 {
  width: 33.333333333333336%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-5 {
  width: 41.66666666666667%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-6 {
  width: 50%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-7 {
  width: 58.333333333333336%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-8 {
  width: 66.66666666666667%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-9 {
  width: 75%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-10 {
  width: 83.33333333333334%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-11 {
  width: 91.66666666666667%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-12 {
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: none;
          -webkit-flex: none;
          flex: none;
}
.col--xs-offset-0 {
  margin-left: 0;
}
.col--xs-offset-1 {
  margin-left: 8.333333333333334%;
}
.col--xs-offset-2 {
  margin-left: 16.666666666666668%;
}
.col--xs-offset-3 {
  margin-left: 25%;
}
.col--xs-offset-4 {
  margin-left: 33.333333333333336%;
}
.col--xs-offset-5 {
  margin-left: 41.66666666666667%;
}
.col--xs-offset-6 {
  margin-left: 50%;
}
.col--xs-offset-7 {
  margin-left: 58.333333333333336%;
}
.col--xs-offset-8 {
  margin-left: 66.66666666666667%;
}
.col--xs-offset-9 {
  margin-left: 75%;
}
.col--xs-offset-10 {
  margin-left: 83.33333333333334%;
}
.col--xs-offset-11 {
  margin-left: 91.66666666666667%;
}
.col--xs-offset-12 {
  margin-left: 100%;
}
@media (min-width: 544px) {
  .row--sm-top {
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
  }
  .row--sm-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            -webkit-align-items: center;
            align-items: center;
  }
  .row--sm-bottom {
    -webkit-box-align: end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            -webkit-align-items: flex-end;
            align-items: flex-end;
  }
  .col--sm-align-top {
    -ms-flex-item-align: start;
        -webkit-align-self: flex-start;
        align-self: flex-start;
  }
  .col--sm-align-center {
    -ms-flex-item-align: center;
        -webkit-align-self: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .col--sm-align-bottom {
    -ms-flex-item-align: end;
        -webkit-align-self: flex-end;
        align-self: flex-end;
  }
  .col--sm-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            -webkit-order: -1;
            order: -1;
  }
  .col--sm-reset {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            -webkit-order: 0;
            order: 0;
  }
  .col--sm-last {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            -webkit-order: 1;
            order: 1;
  }
  .row--sm-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--sm-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .text--sm-right {
    text-align: right;
  }
  .text--sm-left {
    text-align: left;
  }
  .text--sm-center {
    text-align: center;
  }
  .col--sm {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0;
    max-width: 100%;
    padding: 1rem 16px 0 16px;
  }
  .col--sm-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-3 {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-6 {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-9 {
    width: 75%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-12 {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--sm-offset-0 {
    margin-left: 0;
  }
  .col--sm-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--sm-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--sm-offset-3 {
    margin-left: 25%;
  }
  .col--sm-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--sm-offset-6 {
    margin-left: 50%;
  }
  .col--sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--sm-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--sm-offset-9 {
    margin-left: 75%;
  }
  .col--sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--sm-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--sm-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 768px) {
  .row--md-top {
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
  }
  .row--md-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            -webkit-align-items: center;
            align-items: center;
  }
  .row--md-bottom {
    -webkit-box-align: end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            -webkit-align-items: flex-end;
            align-items: flex-end;
  }
  .col--md-align-top {
    -ms-flex-item-align: start;
        -webkit-align-self: flex-start;
        align-self: flex-start;
  }
  .col--md-align-center {
    -ms-flex-item-align: center;
        -webkit-align-self: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .col--md-align-bottom {
    -ms-flex-item-align: end;
        -webkit-align-self: flex-end;
        align-self: flex-end;
  }
  .col--md-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            -webkit-order: -1;
            order: -1;
  }
  .col--md-reset {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            -webkit-order: 0;
            order: 0;
  }
  .col--md-last {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            -webkit-order: 1;
            order: 1;
  }
  .row--md-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--md-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .text--md-right {
    text-align: right;
  }
  .text--md-left {
    text-align: left;
  }
  .text--md-center {
    text-align: center;
  }
  .col--md {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0;
    max-width: 100%;
    padding: 1rem 16px 0 16px;
  }
  .col--md-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-3 {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-6 {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-9 {
    width: 75%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-12 {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--md-offset-0 {
    margin-left: 0;
  }
  .col--md-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--md-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--md-offset-3 {
    margin-left: 25%;
  }
  .col--md-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--md-offset-6 {
    margin-left: 50%;
  }
  .col--md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--md-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--md-offset-9 {
    margin-left: 75%;
  }
  .col--md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--md-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--md-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  .row--lg-top {
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
  }
  .row--lg-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            -webkit-align-items: center;
            align-items: center;
  }
  .row--lg-bottom {
    -webkit-box-align: end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            -webkit-align-items: flex-end;
            align-items: flex-end;
  }
  .col--lg-align-top {
    -ms-flex-item-align: start;
        -webkit-align-self: flex-start;
        align-self: flex-start;
  }
  .col--lg-align-center {
    -ms-flex-item-align: center;
        -webkit-align-self: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .col--lg-align-bottom {
    -ms-flex-item-align: end;
        -webkit-align-self: flex-end;
        align-self: flex-end;
  }
  .col--lg-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            -webkit-order: -1;
            order: -1;
  }
  .col--lg-reset {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            -webkit-order: 0;
            order: 0;
  }
  .col--lg-last {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            -webkit-order: 1;
            order: 1;
  }
  .row--lg-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--lg-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .text--lg-right {
    text-align: right;
  }
  .text--lg-left {
    text-align: left;
  }
  .text--lg-center {
    text-align: center;
  }
  .col--lg {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0;
    max-width: 100%;
    padding: 1rem 16px 0 16px;
  }
  .col--lg-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-3 {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-6 {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-9 {
    width: 75%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-12 {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--lg-offset-0 {
    margin-left: 0;
  }
  .col--lg-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--lg-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--lg-offset-3 {
    margin-left: 25%;
  }
  .col--lg-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--lg-offset-6 {
    margin-left: 50%;
  }
  .col--lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--lg-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--lg-offset-9 {
    margin-left: 75%;
  }
  .col--lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--lg-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--lg-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  .row--xl-top {
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
  }
  .row--xl-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            -webkit-align-items: center;
            align-items: center;
  }
  .row--xl-bottom {
    -webkit-box-align: end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            -webkit-align-items: flex-end;
            align-items: flex-end;
  }
  .col--xl-align-top {
    -ms-flex-item-align: start;
        -webkit-align-self: flex-start;
        align-self: flex-start;
  }
  .col--xl-align-center {
    -ms-flex-item-align: center;
        -webkit-align-self: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .col--xl-align-bottom {
    -ms-flex-item-align: end;
        -webkit-align-self: flex-end;
        align-self: flex-end;
  }
  .col--xl-first {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            -webkit-order: -1;
            order: -1;
  }
  .col--xl-reset {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            -webkit-order: 0;
            order: 0;
  }
  .col--xl-last {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            -webkit-order: 1;
            order: 1;
  }
  .row--xl-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            -webkit-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--xl-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .text--xl-right {
    text-align: right;
  }
  .text--xl-left {
    text-align: left;
  }
  .text--xl-center {
    text-align: center;
  }
  .col--xl {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            -webkit-flex-grow: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 0;
        -webkit-flex-basis: 0;
        flex-basis: 0;
    max-width: 100%;
    padding: 1rem 16px 0 16px;
  }
  .col--xl-1 {
    width: 8.333333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-2 {
    width: 16.666666666666668%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-3 {
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-4 {
    width: 33.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-5 {
    width: 41.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-6 {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-7 {
    width: 58.333333333333336%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-8 {
    width: 66.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-9 {
    width: 75%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-10 {
    width: 83.33333333333334%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-11 {
    width: 91.66666666666667%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-12 {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            -webkit-flex: none;
            flex: none;
  }
  .col--xl-offset-0 {
    margin-left: 0;
  }
  .col--xl-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--xl-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--xl-offset-3 {
    margin-left: 25%;
  }
  .col--xl-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--xl-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--xl-offset-6 {
    margin-left: 50%;
  }
  .col--xl-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--xl-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--xl-offset-9 {
    margin-left: 75%;
  }
  .col--xl-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--xl-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--xl-offset-12 {
    margin-left: 100%;
  }
}



/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

@charset 'UTF-8';
/* Slider */
/*.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}*/

/* Icons */
/*@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}*/
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    /*font-family: 'slick';*/
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    /*font-family: 'slick';*/
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

@font-face {
  font-family: 'exo';
  src: url("../../styles/fonts/exo/exo.eot?#iefix") format('embedded-opentype'), url("../../styles/fonts/exo/exo.woff") format('woff'), url("../../styles/fonts/exo/exo.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'ObelixPro-Bold';
  src: url("../../styles/fonts/ObelixPro-Bold/ObelixPro-Bold.eot?#iefix") format('embedded-opentype'), url("../../styles/fonts/ObelixPro-Bold/ObelixPro-Bold.woff") format('woff'), url("../../styles/fonts/ObelixPro-Bold/ObelixPro-Bold.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'LifehackBasic-Regular';
  src: url("../../styles/fonts/LifehackBasic-Regular/LifehackBasic-Regular.eot?#iefix") format('embedded-opentype'), url("../../styles/fonts/LifehackBasic-Regular/LifehackBasic-Regular.otf") format('opentype'), url("../../styles/fonts/LifehackBasic-Regular/LifehackBasic-Regular.woff") format('woff'), url("../../styles/fonts/LifehackBasic-Regular/LifehackBasic-Regular.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
}

/*# sourceMappingURL=vendor.css.map */
